/* 
Όνομα αρχείου:	calc-0_with_flex.y
Περιγραφή:	Bison αρχείο για συντακτικό έλεγχο postfix αριθμητικών εκφράσεων 
Συγγραφέας:	Εργαστήριο Μεταγλωττιστών
 
*/

%{

/* ______________________________________________________________
Ορισμοί και δηλώσεις γλώσσας C. Οτιδήποτε έχει να κάνει με ορισμό ή αρχικοποίηση μεταβλητών, αρχεία header και δηλώσεις #define μπαίνει σε αυτό το σημείο 
_______________________________________________________________*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
extern int line;
extern char * yytext;
#define YYSTYPE int
#define YYDEBUG 1
%}

/* ____________________________________________ 
Ορισμός των αναγνωρίσιμων λεκτικών μονάδων. 
___________________________________________*/

%token INTEGER NEWLINE TOKEN_ERROR

/* _________________________________________
Ορισμός του συμβόλου έναρξης της γραμματικής 
_____________________________________________*/

%start program

%%

/*____________________________________________
   Ορισμός των γραμματικών κανόνων. 
______________________________________________*/
					    
program:
        program expr NEWLINE { printf("%d\n", $2); }
        |
        ;
expr:
        INTEGER          { $$ = atoi(yytext); }
        | expr expr '+' { $$ = $1 + $2; }
        | expr expr '*' { $$ = $1 * $2; }
        ;

%%

/* __________________________________________________

 Επιπρόσθετος κώδικας-χρήστη σε γλώσσα C που θα συμπεριληφθεί στον κώδικα του συντακτικού αναλυτή */


int main(int argc,char **argv)
{
 int i;

 int ret = yyparse();

 if (ret==0)
	printf("\t\tBison -> PARSING SUCCEEDED.\n");
 else
	printf("\t\tBison -> PARSING FAILED.\n");

 return 0;
}
